# HIC

./: App.config  Culture.cs  HIC.csproj  HIC.sln  HICConfig.cs  HICForm.Designer.cs  HICForm.cs  HICForm.resx  Lang_en_US.Designer.cs  Lang_en_US.resx  Lang_nl_NL.resx  Program.cs  README.md  Screenshot.cs  SystemReport.cs  app.manifest  mailIssue.cs
